<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello, CSS</h1>

    <p>CSS lets us style   HTML elements. There’s also
       <a href='dummy.html'>another page</a> associated with this example.</p>

    <h2>List Styles</h2>

    <p>You can style unordered lists with the following bullets:</p>

    <h1><ul>
      <li>disc</li>
      <li>circle</li>
      <li>square</li>
    </ul></h1>
    

    <p>And you can number ordered lists with the following:</p>

    <h2><ol>
      <li>decimal</li>
      <li>lower-roman</li>
      <li>upper-roman</li>
      <li>lower-alpha</li>
      <li>upper-alpha</li>
      <li>(and many more!)</li>
    </ol></h2>
    <div>
      <div class="subsection header">Latest Posts</div>
      <p class="subsection" id="preview">This is where a preview for a post might go.</p>
    </div>
    
    <div class="ancestor"> <!-- A -->
      <div class="contents"> <!-- B -->
        <div class="contents"> <!-- C -->
          <p>wow contents</p>
        </div>
      </div>
    </div>
    
    <div class="contents"></div> <!-- D -->
    <div id="one">Box one</div>
    <div id="two">Box two</div>
</body>
</html>